# HBase Conf
hbase.conf.zk.host=localhost
hbase.conf.zk.port=2181
hbase.conf.zk.znode.parent=/hbase-unsecure
hbase.conf.zk.rootDir=/Users/shan/testuser/hbase

hbase.conf.zk.master.port=16000
hbase.conf.zk.master.data=/Users/shan/testuser/zookeeper

#Optional
hbase.conf.zk.maxClientCnxns=300